# kotudy-refactor

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/ll/kotudy/: KotudyRefactorApplication.java
src/main/java/com/ll/kotudy/base/: InitData.java
src/main/java/com/ll/kotudy/config/: CacheConfig.java  EncoderConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ll/kotudy/config/auth/: AuthenticationConfig.java  JwtFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/com/ll/kotudy/logging/: CacheEventLogger.java  LoggingAspect.java
src/main/java/com/ll/kotudy/member/controller/: MemberAuthController.java  MemberController.java  MemerController.java
src/main/java/com/ll/kotudy/member/domain/: Member.java  MemberBulkRepository.java  MemberRepository.java  MemberRole.java
src/main/java/com/ll/kotudy/member/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/ll/kotudy/member/service/: MemberService.java
src/main/java/com/ll/kotudy/openDictionary/domain/: OpenDictionary.java
src/main/java/com/ll/kotudy/util/baseEntity/: BaseEntity.java
src/main/java/com/ll/kotudy/util/config/: QuerydslConfig.java
src/main/java/com/ll/kotudy/util/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ll/kotudy/word/cache/: OpenApiCache.java
src/main/java/com/ll/kotudy/word/controller/: DictionaryController.java  DictionaryOpenApiController.java  MyWordController.java  QuizController.java  SearchWordController.java  TodayWordController.java
src/main/java/com/ll/kotudy/word/domain/: MemberMyWord.java  MemberMyWordRepository.java  MyWord.java  MyWordRepository.java  MyWordRepositoryCustom.java  MyWordRepositoryImpl.java  OpenApiCacheRepository.java  TodayWord.java  TodayWordRepository.java
src/main/java/com/ll/kotudy/word/dto/: MemberRankingDto.java  QuizForm.java  QuizWordDto.java  SearchedWordDto.java  TodayWordDto.java  WordSenceDto.java
src/main/java/com/ll/kotudy/word/service/: DictionaryOpenApiService.java  DictionaryService.java  DictionaryServiceImpl.java  MyWordService.java  QuizService.java  TodayWordService.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/docs/: index.html
src/test/java/com/ll/kotudy/: KotudyRefactorApplicationTests.java
src/test/java/com/ll/kotudy/document/controller/: DictionaryDocumentationTest.java  MemberAuthDocumentaionTest.java  MemberDocumentaionTest.java  MyWordDocumentationTest.java  QuizDocumentationTest.java  TodayWordDocumentationTest.java
src/test/java/com/ll/kotudy/document/utils/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java  DocsControllerTestBase.java  RestDocsConfiguration.java
src/test/java/com/ll/kotudy/member/controller/: MemberAuthControllerTest.java  MemerControllerTest.java
src/test/java/com/ll/kotudy/member/domain/: MemberRepositoryTest.java  MemberTest.java
src/test/java/com/ll/kotudy/word/controller/: DictionaryOpenApiControllerTest.java  MyWordControllerTest.java  (+3 more)
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+28 files in other folders)
